\contentsline {section}{\numberline {1}Introduction to the Child Operation:}{2}{}%
\contentsline {subsection}{\numberline {1.1}Basic Tree(Downward):}{2}{}%
\contentsline {subsection}{\numberline {1.2}Basic Tree(Upward):}{2}{}%
\contentsline {subsection}{\numberline {1.3}Using foreach and specified distance:}{3}{}%
\contentsline {section}{\numberline {2}Child Paths and Child Nodes}{3}{}%
\contentsline {subsection}{\numberline {2.1}Different Node Shapes:}{3}{}%
\contentsline {subsection}{\numberline {2.2}Dot Child:}{3}{}%
\contentsline {section}{\numberline {3}Naming Child Nodes:}{4}{}%
\contentsline {section}{\numberline {4}Specifying Options for Trees and Children:}{4}{}%
\contentsline {subsection}{\numberline {4.1}Branch colors:}{5}{}%
\contentsline {subsection}{\numberline {4.2}Node Colors:}{5}{}%
\contentsline {subsection}{\numberline {4.3}Node and Edge Colors:}{5}{}%
\contentsline {section}{\numberline {5}Default Growth Function:}{6}{}%
\contentsline {subsection}{\numberline {5.1}Distances:}{6}{}%
\contentsline {subsection}{\numberline {5.2}Growth Values:}{7}{}%
\contentsline {section}{\numberline {6}Missing Children:}{7}{}%
\contentsline {section}{\numberline {7}Edges From the Parent Node:}{8}{}%
\contentsline {subsection}{\numberline {7.1}Straight Edge Variations:}{8}{}%
\contentsline {subsection}{\numberline {7.2}Curved Edge:}{8}{}%
\contentsline {section}{\numberline {8}Practice}{9}{}%
\contentsline {subsection}{\numberline {8.1}Practice 01:}{9}{}%
\contentsline {subsection}{\numberline {8.2}Practice 02:}{10}{}%
