\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Child Operation:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Tree(Downward):}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Tree(Upward):}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using foreach and specified distance:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Child Paths and Child Nodes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Different Node Shapes:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dot Child:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Naming Child Nodes:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifying Options for Trees and Children:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Branch colors:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Node Colors:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Node and Edge Colors:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Default Growth Function:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distances:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Growth Values:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Missing Children:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Edges From the Parent Node:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Straight Edge Variations:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Curved Edge:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Practice}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Practice 01:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Practice 02:}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
