This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Assignment.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: coling.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
Warning--empty journal in kopka1995guide
You've used 2 entries,
            2490 wiz_defined-function locations,
            564 strings with 4711 characters,
and the built_in function-call counts, 866 in all, are:
= -- 93
> -- 26
< -- 1
+ -- 9
- -- 8
* -- 55
:= -- 137
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 41
empty$ -- 67
format.name$ -- 12
if$ -- 187
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 43
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 7
width$ -- 3
write$ -- 28
(There was 1 warning)
