\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nodes:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normal Node:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normal Nodes with various shapes:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normal Nodes with filled color and face color:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A solid node with outside title:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Edges:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normal edge between two or more nodes:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normal edge with arrow and color between two or among more nodes:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Curved edge with arrow between two or among more node:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Self loop in any node:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Practice:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Practice 01:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Practice 02:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Practice 3:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Practice 04:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Practice 05:}{6}{}\protected@file@percent }
\newlabel{fig:Bar Chart}{{3.5}{7}{}{lstnumber.-3.27}{}}
\gdef \@abspage@last{7}
