\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Draw Line}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Axis Line}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Axis Line}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dashed Circle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Triangle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rectangle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Parabola}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Curved}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Grid}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Arc:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ellipse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Practice}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
