\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intersection Point}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Points, Lines and Paths}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Geometric Shapes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ellipse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arc}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Polygons}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Square}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Triangle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrams}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
