\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intersection Point}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Points, Lines and Paths}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Geometric Shapes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ellipse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arc}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Polygons}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Square}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Triangle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrams}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
