\relax 
\newlabel{ref:inlineText}{{1}{1}{}{section.1}{}}
\newlabel{ref:itemize}{{2}{1}{}{section.2}{}}
\newlabel{ref:equation}{{3}{4}{}{section.3}{}}
\newlabel{eqn:sampleEqn}{{2}{4}{}{equation.2}{}}
\newlabel{ref:nestedLSTMs}{{3.1}{5}{}{subsection.3.1}{}}
\newlabel{ref:figure}{{4}{5}{}{section.4}{}}
\newlabel{fig:overview}{{1}{6}{}{figure.1}{}}
\newlabel{Fig:sampleImage}{{2}{6}{}{figure.2}{}}
\newlabel{fig:pie}{{3}{6}{}{figure.3}{}}
\newlabel{fig:pie}{{4}{7}{}{figure.4}{}}
\newlabel{ref:table}{{5}{7}{}{section.5}{}}
\gdef \@abspage@last{7}
